<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Emojis</title>
    <style>
        body {background-image: url("./assets/img/Fondo1.jpg");}
    </style>

</head>

<body>

<style>
    h1{text-align: center;}
</style>
    <hr>
    <h1 style="color:blue;">Emojis</h1>
    <hr>

    <br><br><br>

    <p style="color:white;">Los emojis se pueden mostrar en html la misma manera que mostramos entidades, 
        por ejemplo la siguiente entidad &amp; #128512; muestra el siguiente emoji &#128512;  </p>

    <p style="color:white;" >
        <small>
            <b>Nota:</b>
            Para que estos emojis funcionen necesitamos definir que estamos utilizando el conjunto de caracteres UTF-08
        </small>
    </p>

    <br><br>

    <table style="width: 100%; text-align: center;" border="10">
        <caption style="color:yellow;"><b>ALGUNOS EMOJIS Y SUS CODIGOS</b></caption>
        <tbody>
            <th>Codigo</th>
            <th>Emoji a mostrar</th>
        </tbody>
        <tbody style="color:white;">
            <tr>
                <td>&amp; #128512</td>
                <td>&#128512</td>
            </tr>
            <tr>
                <td>&amp; #128513</td>
                <td>&#128513</td>
            </tr>
            <tr>
                <td>&amp; #128518</td>
                <td>&#128518</td>
            </tr>
            <tr>
                <td>&amp; #128514</td>
                <td>&#128514</td>
            </tr>
            <tr>
                <td>&amp; #129299</td>
                <td>&#129299</td>
            </tr>
            <tr>
                <td>&amp; #129300</td>
                <td>&#129300</td>
            </tr>
            <tr>
                <td>&amp; #128517</td>
                <td>&#128517</td>
            </tr>
            <tr>
                <td>&amp; #128521</td>
                <td>&#128521</td>
            </tr>
            <tr>
                <td>&amp; #128512</td>
                <td>&#128512</td>
            </tr>
            <tr>
                <td>&amp; #128522</td>
                <td>&#128522</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <br>
    <br>
    

    <a style="color:cyan;" href="Index.html">REGRESAR</a>

</body>
</html>